{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "纸片人男友 dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": false
    }
  ]
}
